# murbs_pension_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appkings/murbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  offline.html  style.css
app/src/main/java/com/appkings/murbs/: AppRate.kt  DetectConnection.kt  DeviceDetails.kt  DialogManager.kt  Firebase.kt  Functions.kt  GPSTrack.kt  MainActivity.kt  ShareActivity.kt  SmartWebView.kt  SplashScreen.kt
app/src/main/java/com/appkings/murbs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  drawer_main.xml  drawer_main_bar.xml  drawer_main_content.xml
app/src/main/res/values/: ads.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/appkings/murbs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
